<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>多摩動物公園</title>
    <style>
        body {
            background-color: #48bbe9;
            font-family: Arial, sans-serif;
            text-align: center;
            color: #000;
        }

        .header {
            padding: 10px;
            font-size: 36px;
            font-weight: bold;
            background-color: #24da14;
            color: #fff;
        }

        .image-container {
            display: flex;
            justify-content: space-around;
            align-items: center;
            flex-wrap: wrap;
            gap: 20px;
            margin: 20px 0;
        }

        img {
            width: 200px;
            height: auto;
            border-radius: 15px;
        }

        .images img:hover {
            transform: rotate(20deg);
        }

        .button {
            background-color: #d41b9d;
            padding: 15px 30px;
            border: none;
            border-radius: 10px;
            font-size: 20px;
            cursor: pointer;
            text-decoration: none;
            color: #fff;
        }

        .footer {
            margin-top: 20px;
            font-size: 16px;
        }

        .breadcrumb {
            margin: 10px 0;
            font-size: 14px;
        }

        .breadcrumb a {
            color: #000;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <div class="header">多摩動物公園</div>
    <div class="breadcrumb">
        <a href="index.html">トップページ</a>
    </div>
    <main>
        <div class="img">
            <main>
                <div class="contents">
                    <div>
                        <img src="IMG_5929.jpg" alt="大好き動物">
                        <p>サイのお土産</p>
                        <img src="IMG_5935.jpg" alt="大好き動物">
                        <p>オラウータンの子供♡</p>
                        <img src="IMG_5941.jpg" alt="大好き動物">
                        <p>俺氏</p>

                    </div>
                </div>
            </main>

        </div>
        <a href="konchu.html" class="button">ネクスト多摩zoo</a>
        <div class="footer">
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3242.110835830354!2d139.4032355!3d35.6496408!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6018e2583ad7889f%3A0x5e4ecc1e62a0284!2z5aSa5pGp5YuV54mp5YWs5ZyS!5e0!3m2!1sja!2sjp!4v1736428461001!5m2!1sja!2sjp"
                width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
</body>

</html>